APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:XPZESVuHJfkUOlekhOa36lHYrTbc1pa4vkDTauhuVKM=
APP_URL=localhost

DB_HOST=localhost
DB_DATABASE=thejok4n_thejobs_job
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_TABLES_PREFIX=job_
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_DUMP_COMMAND_PATH=

IMAGE_DRIVER=gd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

FACEBOOK_ID=1337361329741972
FACEBOOK_SECRET=6a258f8d5911a98c3057db59a2928e59
FACEBOOK_URL=http://localhost:8075/JobBuilderV2/login/facebook/callback

LINKEDIN_ID=86lq58jqba4nsc
LINKEDIN_SECRET=vGDfVgEpyK24uWHA
LINKEDIN_URL=http://localhost:8075/JobBuilderV2/login/linkedin/callback

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

APP_LOG=daily
